#include <windows.h>

// функция определяющая наличие сетевого соединения
extern "C" __declspec(dllexport) int is_connect() 
{
    int net = GetSystemMetrics(SM_NETWORK);
	__asm
	{
		// ассемблерная вставка

		MOV EAX, net   // помещаем значение в регистр EAX
		// обнуляем биты с 31 по 1 с помощью логического И
		// последний младший нулевой бит будет результатом
		// если этот бит равен 1, значит соединение по сети возможно
		// 1h - 16-ричное число,
		// в двоичном представлении которого нулевой бит равен 1
		AND EAX, 1h
		// помещаем значение (нулевой бит) в переменную
		// то есть  либо ноль, либо единицу
		MOV net, EAX
	}
	return net;
}

// функция определяющая наличие технологии Hyper Threating
extern "C" __declspec(dllexport) int is_Hyper_Threading()
{
    int HT;
    __asm
    {
		// ассемблерная вставка

		MOV EAX, 1 // выполняем EAX = 1
		// вызываем функцию cpuid
		//cpuid при EAX = 1 
		// поместит единицу в 28 бит регистра EDX 
		// если технология Hyper Threating поддреживается
        cpuid
		// обнуляем все биты кроме 28 с помощью логического И
		// 10000000h - 16-ричное число,
		// в двоичном представлении которого 28-ой бит равен 1
        AND EDX, 10000000h
		// производим побитовый сдвиг вправо
		// на 28 битов, 28 бит теперь стоит на месте нулевого бита
		// все остальные биты с 31 по 1 равны нулю
        SHR EDX, 28
		// помещаем значение (нулевой бит) в переменную
		// то есть  либо ноль, либо единицу
        MOV HT, EDX
    }
    return HT;
}